<!DOCTYPE html>
<html>
<head>
<style>
	
  @media screen and (min-width: 992px) {
  body {
    background-color: white;
  }
div {
  background-color:black;
  width: 400px;
  border: 5px solid black;
  padding: 8px;
  margin: 20px;
float: left;
float:top}

div{ background-color:black;
  width: 400px;
  border: 5px solid black;
  padding: 8px;
  margin: 20px;
float: left;
float:top }
  div{ background-color: pink;
  width: 350px;
  border: 3px solid black;
  padding: 8px;
  margin: 20px;
float: left;
float:top}
h1{
	position: absolute;
  	left: 12px;
  	bottom: 10px;float: top;
	float: right;
	font-size: 20px;
	position: relative;
	background-color: gray;
	width:82px;
	border: 1px solid black;
	padding:8px;
	margin:2px;
  }
  h2{position: absolute;
  	left: 12px;
  	bottom: 10px;
  	float: right;
  	font-size: 20px;
  position: relative;	
  	background-color: brown;
	width: 52px;
	border: 1px solid black;
	padding:8px;
	margin:2px;}
	h3{position: absolute;
  	left: 12px;
  	bottom: 10px;
		float: right;
		background-color:  green
		;
		font-size: 20px;
		position: relative;
	width: 79px;
	border: 1px solid black;
	padding:8px;
	margin:2px;}
h4{font-size: 40px;}
h5{ color: pink; }



</style>
</head>
<body>
<h4 align="center">Our menu</h4>

<div>
	<h1>Chicken</h2><h5>""</h5>
	lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div><h2>Beef</h2><h5>""</h5>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div><h3>Shushi</h3><h5>""</h5>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</body>
</html>